{
    "name": "UtilifyEEPROM",
    "version": "1.0.0",
    "description": "UtilifyEEPROM is a library that provides an easy way to manage EEPROM data in Arduino projects. It simplifies the process of reading and writing data to EEPROM, making it more efficient and user-friendly.",
    "keywords": ["EEPROM", "utilities", "embedded", "platformio", "arduino", "esp32"],
    "authors": [
      {
        "name": "Pierre-François Léon",
        "email": "pierrefrancois.leon@gmail.com",
        "maintainer": true
      }
    ],
    "excludeFiles": [
      "main.cpp"
    ],
    "repository": {
      "type": "git",
      "url": "https://github.com/PiFou86/UtilifyEEPROM.git"
    },
    "license": "MIT",
    "frameworks": ["arduino"],
    "platforms": [
      "atmelavr",
      "espressif32",
      "renesas-ra"
    ],
    "dependencies": [
        {
          "name": "Utilify",
          "url": "https://github.com/PiFou86/Utilify.git",
          "version": "main"
        },
        {
            "name": "robtillaart/CRC",
            "description": "CRC library for Arduino",
            "version": "^1.0.2"
        }
      ]
}
  